{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "extends": ["./base.jsonc"],
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "linter": {
    "enabled": true,
    "domains": {
      "project": "recommended",
      "turborepo": "all",
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off",
        "noVar": "error"
      },
      "style": {
        "useConst": "error",
        "useSingleVarDeclarator": "error",
        "useNamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "conventions": [
              {
                "selector": {
                  "kind": "const"
                },
                "match": "[A-Z][a-zA-Z0-9]*Schema|(.+)"
              },
              {
                "selector": {
                  "kind": "variable"
                },
                "formats": ["camelCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "function"
                },
                "formats": ["camelCase", "PascalCase"]
              },
              {
                "selector": {
                  "kind": "typeLike"
                },
                "formats": ["PascalCase", "CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "const",
                  "scope": "global"
                },
                "formats": ["CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "classProperty",
                  "modifiers": ["static", "readonly"]
                },
                "formats": ["CONSTANT_CASE"]
              },
              {
                "selector": {
                  "kind": "classMember",
                  "modifiers": ["private"]
                },
                "match": "_(.+)"
              },
              {
                "selector": {
                  "kind": "classMember",
                  "modifiers": ["private"]
                },
                "formats": ["camelCase"]
              },
              {
                "selector": {
                  "kind": "objectLiteralProperty"
                },
                "formats": ["camelCase", "CONSTANT_CASE", "PascalCase"]
              }
            ]
          }
        },
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "correctness": {
        "noInnerDeclarations": "error"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
